import Link from "next/link";
import "@/css/custom.css";
import 'bootstrap/dist/css/bootstrap.min.css';
import DarkModeSwitcher from "./DarkModeSwitcher";
import DropdownMessage from "./DropdownMessage";
import DropdownNotification from "./DropdownNotification";
import DropdownUser from "./DropdownUser";
import Image from "next/image";
import { useEffect, useState } from "react";
import { useAuth } from "@/app/context/AuthContext";
import { useRouter } from "next/navigation";
const Header = (props: {
  sidebarOpen: string | boolean | undefined;
  setSidebarOpen: (arg0: boolean) => void;
}) => {

  const { token, logout } = useAuth();

  const router = useRouter();
  const { login } = useAuth();
  const[username,setusername]= useState();
  useEffect(() => {
    const fetchData = async () => {
      if (!token) {
        router.push('/auth/signin');
        return;
      }

      try {
        const email = localStorage.getItem('Email');
        if (!email) {
          throw new Error('No email found in localStorage');
        }

        const response = await fetch(
          `${process.env.NEXT_PUBLIC_API_HOST}/api-backend/Customer/GetCustomerByEmail?email=${email}`,
          {
            method: 'GET',
            headers: {
              'Content-Type': 'application/json',
              Accept: 'application/json',
              Authorization: `Bearer ${token}`,
            },
          }
        );

        if (!response.ok) 
        {
          throw new Error(`API Error: ${response.status} ${response.statusText}`);
        }

        const data = await response.json();
        setusername(data.first_name);        
        return data;

      } catch (err) {
        console.error('Error in fetch record by email:');
      }
    };
    fetchData();
  }, [token, router]);
  
  const  handleUpdate = async () => {
    try
     {
      localStorage.removeItem('NEXT_PUBLIC_BACKEND_TOKEN');
      localStorage.removeItem('Email');
      login('','');
      router.push('/auth/signin');
    } 
  catch (error) {
    console.error('Error updating product:', error);
  }
}

  return (
    <header className="headerclass">
      {/* <header className="headerclass sticky top-0 z-999 flex w-full bg-white drop-shadow-1 dark:bg-boxdark dark:drop-shadow-none"></header> */}
      <div className="flex flex-grow items-center justify-between px-4 py-4 shadow-2 md:px-6 2xl:px-11">
      <ul className="m-menu__nav">
      <li
        className="m-menu__item m-menu__item--submenu m-menu__item--rel"
        data-menu-submenu-toggle="click"
        data-menu-link-redirect="1"
        aria-haspopup="true"
      >
       
          <i className="m-menu__link-icon fa fa-plus-square-o"></i>
          <span style={{color:"white"}}>
            Quick Action
          </span>
      </li>
    </ul>
       
 <div className="header-info">
     <ul className="header-info-ul">
                    <li className="m-nav__item">
                        <p style={{ fontSize: '14px',  color: '#fff', fontWeight: '600' }}>
                            <img 
                                src="https://cdn.vasyerp.com/assets/images/customer-service.png?v=0.0.1" 
                                style={{ height: '20px' }} 
                                className="support-icon" 
                                alt="Customer Support"
                            />                           
                        </p>
                       
                    </li>
                    <li>
                    <p style={{ fontSize: '14px',  color: '#fff', fontWeight: '600' }}> 
                        +9179 350 42 400 (Mon to Sun: 9:00 AM - 9:00 PM)
                          </p>
                    </li>
                    <li id="m_quick_sidebar_toggle" className="m-nav__item">
               
                         <span className="m-nav__link-icon">
                                <i className="fa fa-search"></i>
                          </span>
    
                    </li>
                    <li className="header-bell-icon">
                       <span>
                       <i className="fa fa-bell">                                    
                                    </i>
                       </span>
                    </li>
                    <li className="header-box">
                           <span>
                           <i className="fa fa-fax"></i>
                           </span>
                    </li>
                    <li className="headerfinancialyear">
                      <span className="header-financialyear">
                        2024-2025
                      </span>
                    </li>

                    <li
                          className="header-li-name"
                           aria-expanded="true"
                    >
                         <a href="#" className="m-nav__link m-dropdown__toggle">
                             <span className="m-topbar__userpic">
                                   <span className="m-type m--bg-brand">
                                    <span className="m--font-light"> VE</span>
      </span>
    </span>
    {/* <span className="m-nav__link-icon m-topbar__usericon m--hide">
      <span className="m-nav__link-icon-wrapper">
        <i className="flaticon-user-ok"></i>
      </span>
    </span>
    <span className="m-topbar__username m--hide">VW-GOP-1109</span> */}
  </a>
  <div className="m-dropdown__wrapper" style={{ zIndex: 101,display:"none" }}>
    <span
      className="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust"
      style={{ left: 'auto' }}
    ></span>
    <div className="m-dropdown__inner">
      <div className="m-dropdown__header card-body-sm">
        <div className="m-card-user m-card-user--skin-light pt-0 pb-0">
          <div className="m-card-user__details pl-0">
            <span className="m-card-user__name m--font-weight-700">VW-GOP-1109</span>
            <span className="m-card-user__email m--font-weight-300">veggieswala@gmail.com</span>
          </div>
        </div>
      </div>
      <div className="m-dropdown__body card-body-sm">
        <div className="m-dropdown__content">
          <ul className="m-nav m-nav--skin-light">
            <li className="m-nav__section m--hide">
              <span className="m-nav__section-text">Section</span>
            </li>
            <li className="m-nav__item">
              <a href="/setting/general" className="m-nav__link pt-0">
                <i className="m-nav__link-icon fa fa-user-o"></i>
                <span className="m-nav__link-title">
                  <span className="m-nav__link-wrap">
                    <span className="m-nav__link-text">My Profile</span>
                  </span>
                </span>
              </a>
            </li>
            <li className="m-nav__item text-right d-flex">
              <a
                href="/changepassword"
                className="btn btn-sm btn-secondary m-btn m-btn--custom m-btn--label-brand m-btn--bolder mr-2"
              >
                <i className="fa fa-key" aria-hidden="true"></i> Change Password
              </a>
              <a
                href="/logout"
                onClick={(e) => {
                  e.preventDefault();
                  // Add your logout logic here
                  console.log('Logout clicked');
                }}
                className="btn btn-sm btn-danger m-btn m-btn--custom m-btn--label-brand m-btn--bolder"
              >
                <i className="fa fa-sign-out" aria-hidden="true"></i> Logout
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</li>
<li className="header-li-question">
                         <span className="m-nav__link-icon">
                                		<i className="fa fa-question-circle"></i>
                                	</span>
</li>


      </ul>
      

  </div>

        {/* <div className="flex items-center gap-3 2xsm:gap-7">
            
            <strong>              
              Hello &nbsp;
              {username}
            </strong>  

            <button
            onClick={handleUpdate}
           // className="inline-flex items-center justify-center gap-2.5 rounded-full bg-primary px-10 py-4 text-center font-medium text-white hover:bg-opacity-90"
            style={{ backgroundColor: "Red", color: "rgb(255, 255, 255)" ,padding:"9px 9px 9px 9px" , borderRadius:"10px"}}
            >  Logout
            </button>

        </div> */}
      </div>
    </header>
  );
};

export default Header;
