'use client';

import React from "react";
import { useRouter } from 'next/navigation';

interface Product {
  id: string;
  name: string;
  sku: string;
  published: boolean;
  deleted: boolean;
  old_price: string;
  price:string,
  image_url:string,
  category_names:string,
  manufacturer_names:string,
  totalProducts: number
}

interface ProductsTableProps {
  products: Product[];
  totalProducts:number;
  currentPage:number
}

const ProductsTable: React.FC<ProductsTableProps> = ({ products , totalProducts,currentPage }) => {
  const router = useRouter();
 
  // If products are not available, display a loading message or fallback UI
  if (!products) {
    return <div>Loading...</div>; // Change "wait" to a more descriptive message
  }

  return (
    <div className="rounded-sm border border-stroke bg-white shadow-default dark:border-strokedark dark:bg-boxdark">
      <div className="px-4 py-6 md:px-6 xl:px-7.5">
        <h4 className="text-xl font-semibold text-black dark:text-white">
          All Products
        </h4>
        <h4  className="text-xl font-semibold text-black" style={{ marginTop: "-21px",float: "right" }}>
            Total : {totalProducts}
        </h4>
      </div>
      {/* <div className="grid grid-cols-6 border-t border-stroke px-4 py-4.5 dark:border-strokedark sm:grid-cols-8 md:px-6 2xl:px-7.5">
        <div className="col-span-3 flex items-center">
          <p className="font-medium">Product Name</p>
        </div>
        <div className="col-span-2 hidden items-center sm:flex">
          <p className="font-medium">SKU</p>
        </div>
        <div className="col-span-1 flex items-center">
          <p className="font-medium">Published</p>
        </div>
        <div className="col-span-1 flex items-center">
          <p className="font-medium">Deleted</p>
        </div>
        <div className="col-span-1 flex items-center">
          <p className="font-medium">Action</p>
        </div>
      </div>

      {products.map((product, key) => (
        <div
          className="grid grid-cols-6 border-t border-stroke px-4 py-4.5 dark:border-strokedark sm:grid-cols-8 md:px-6 2xl:px-7.5"
          key={key}
        >
          <div className="col-span-3 flex items-center">
            <div className="flex flex-col gap-4 sm:flex-row sm:items-center">
              <div className="h-12.5 w-15 rounded-md">
              </div>
              <p className="text-sm text-black dark:text-white">
                {product.name}
              </p>
            </div>
          </div>
          <div className="col-span-2 hidden items-center sm:flex">
            <p className="text-sm text-black dark:text-white">
              {product.sku}
            </p>
          </div>
          <div className="col-span-1 flex items-center">
            <p className="text-sm text-black dark:text-white">
              {product.published == true?"True":"False"}
            </p>
          </div>
          <div className="col-span-1 flex items-center">
            <p className="text-sm text-black dark:text-white">
            {product.deleted == true?"True":"False"}
            </p>
          </div>
          <div className="col-span-1 flex items-center">
            <p className="text-sm text-meta-3">
            <button 
                   onClick={() => router.push(`/products/${product.id}`)} 
                  className="text-blue-500 hover:underline"
                >
                  Edit
                </button>
            </p>
          </div>
        </div>
      ))} */}
      <div className="px-4 py-4.5 md:px-6 2xl:px-7.5">
      <table className="w-full table-auto border-collapse">

      <thead>
        <tr className="border-t border-stroke dark:border-strokedark">
          <th className="px-4 py-2 text-left text-sm font-medium text-black dark:text-white" style={{ width: '10%' }}>
            #
          </th>
          <th className="px-4 py-2 text-left text-sm font-medium text-black dark:text-white" style={{ width: '10%' }}>
           Image
          </th>
          <th className="px-4 py-2 text-left text-sm font-medium text-black dark:text-white" style={{ width: '10%' }}>
          Name
          </th>
          <th className="px-4 py-2 text-left text-sm font-medium text-black dark:text-white" style={{ width: '10%' }}>
          Item SKU
          </th> 
          <th className="px-4 py-2 text-left text-sm font-medium text-black dark:text-white" style={{ width: '10%' }}>
          MRP
          </th>
          <th className="px-4 py-2 text-left text-sm font-medium text-black dark:text-white" style={{ width: '10%' }}>
          Selling Price
          </th>          
           <th className="px-4 py-2 text-left text-sm font-medium text-black dark:text-white" style={{ width: '10%' }}>
          Status
          </th>          
        </tr>
      </thead>
      <tbody>
        {products.map((product, key) => (
          <tr
            key={key}
            className="border-t border-stroke dark:border-strokedark hover:bg-gray-50 dark:hover:bg-gray-800"
          >
            <td className="px-4 py-2 text-sm text-black dark:text-white" style={{ width: '10%' }}>
              {/* {key + 1} */}
              {(Number(currentPage)) * 25 + key + 1}

            </td>
            <td className="px-4 py-2 text-sm text-meta-3" style={{ width: '10%' }}>
            <button 
                   onClick={() => router.push(`/products/${product.id}`)} 
                  className="text-blue-500 hover:underline"
                >
                  <img
                  src={product.image_url || '/default-image.jpg'}
                  alt={`Product ${product.name}`}
                  style={{ width: '100px', height: '100px' }}
                />
            </button>            
            </td>
            <td className="px-4 py-2 text-sm text-black dark:text-white" style={{ width: '10%' }}>    
            <button 
                   onClick={() => router.push(`/products/${product.id}`)} 
                  className="text-blue-500 hover:underline"
                >
                  {product.name} 
            </button>
            </td>
            <td className="px-4 py-2 text-sm text-black dark:text-white" style={{ width: '10%' }}>
            {product.sku} 
            </td>     
            <td className="px-4 py-2 text-sm text-black dark:text-white" style={{ width: '10%' }}>
              {Number(product.old_price).toFixed(2)}
            </td>
            <td className="px-4 py-2 text-sm text-black dark:text-white" style={{ width: '10%' }}>
              {Number(product.price).toFixed(2)}
            </td>
            <td className="px-4 py-2 text-sm text-black dark:text-white" style={{ width: '10%' }}>
               <span className={product.deleted === false ? 'text-red-500' : 'text-green-500'}>
                    {product.deleted === false ? "Inactive" : "Active"}
                </span>
            </td>
           
          </tr> 
        ))}
      </tbody>
    </table>
  </div>
</div>
  );

};

export default ProductsTable;
